* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
}

.greed {
	width: 100%;
	height: 100vh;
	background: chocolate;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-size: 25px;
	color:rgb(9, 36, 36);
	display: none;
}
.greed-btn {
	margin-top: 20px;
	padding: 10px 20px;
	background: rgb(86, 62, 196);
	outline: none;
	border-radius: 20px;
	font-size: large;
	color: cornsilk;
	text-transform: uppercase;
	cursor: pointer;
}
.greed-btn:hover {
	box-shadow: 3px 10px 15px darkblue;
}
.tabs ul {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	margin-top: 20px;
	max-width: 600px;
}
.tabs li {
	list-style: none;
	border-bottom: 1px solid grey;
	width: 50%;
	text-align: center;
	padding: 10px 20px;
	cursor: pointer;
}
li.active {
	border-bottom: none;
	border-left: 1px solid grey;
	border-right: 1px solid grey;
	border-top: 2px solid rgb(29, 207, 83);
	
}
.create {
	width: 600px;
	margin: 0 auto;
}
form {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	flex-direction: column;
	width: 500px;
	height: 300px;
	margin: 0 auto;
	padding: 30px 0 0 0;
}
form:only-child {
	width: 100%;
}
.show-selory {
	display: flex;
	flex-direction: column;
	width: 600px;
	margin: 0 auto;
}

.hide {
	display: none;
}


